# DotNet-portfolio

./: Dockerfile  DotNet-portfolio.csproj  DotNet-portfolio.sln  PortfolioController.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Data/: PortfolioDbContext.cs
DotNet-portfolio.Tests/: DotNet-portfolio.Tests.csproj
Migrations/: 20250923010708_InitialCreate.Designer.cs  20250923010708_InitialCreate.cs  20251009133927_InitialCreate.Designer.cs  20251009133927_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Models/: CreateProjectDto.cs  UpdateProjectDto.cs  project.model.cs
src/DotNet-portfolio/: DotNet-portfolio.csproj  PortfolioController.cs  Program.cs  appsettings.json
src/DotNet-portfolio/Controllers/: NotificationController.cs  PortfolioController.cs
src/DotNet-portfolio/Data/: PortfolioDbContext.cs
src/DotNet-portfolio/Hubs/: NotificationHub.cs
src/DotNet-portfolio/Migrations/: PortfolioDbContextModelSnapshot.cs
src/DotNet-portfolio/Models/: UpdateProjectDto.cs  project.model.cs
src/DotNet-portfolio/Services/: IDbErrorService.cs  IMessageProducer.cs  NpgsqlErrorService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
tests/ApiTest/: ApiTest.csproj  BasicApiTests.cs
tests/DotNet-portfolio.Tests/: DotNet-portfolio.Tests.csproj  NpgsqlErrorServiceTests.cs  ProjectsControllerTests.cs
